DFX_NETWORK="local"
CANISTER_ID_INTERNET_IDENTITY=a4tbr-q4aaa-aaaaa-qaafq-cai
CANISTER_ID_BACKEND=ajuq4-ruaaa-aaaaa-qaaga-cai
CANISTER_ID_DASHBOARD=by6od-j4aaa-aaaaa-qaadq-cai

IDP_PROVIDER=http://a4tbr-q4aaa-aaaaa-qaafq-cai.localhost:4939